{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "build",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "build"
  ]
}
